events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        root /app;
        gzip_static on;

        # Proxy for /api/v1/ requests
        location /api/v1/ {
            proxy_pass http://backend:3000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for /static requests
        location /static {
            proxy_pass http://backend:3000/static;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
